{
    "cSpell.words": [
        "apng",
        "CLOSESPIDER",
        "getall",
        "homedata",
        "homescraper",
        "homespider",
        "ITEMCOUNT",
        "scrapy",
        "sqft",
        "startproject",
        "starturls",
        "testid"
    ]
}