{
    "cSpell.words": [
        "apng",
        "bookdata",
        "bookscraper",
        "bookspider",
        "capx",
        "catchas",
        "CLOSESPIDER",
        "Downpayment",
        "genspider",
        "getall",
        "homedata",
        "homescraper",
        "homespider",
        "housedata",
        "ITEMCOUNT",
        "openpyxl",
        "quadplex",
        "quinplex",
        "scrapy",
        "sqft",
        "startproject",
        "starturls",
        "tablefmt",
        "testid",
        "toscrape"
    ]
}